# Spring-Netflix-Cloud

./: .gitignore  README.md  cf-push.sh  manifest-variables.yml  manifest.yml  pom.xml  xs-security.json
.documentation/: diagrams.pptx
Postman-Requests/: zuul-requests
address.service/: manifest.yml  pom.xml
address.service.client/: build-retry-test.sh  manifest.yml  pom.xml
address.service.client/src/main/java/com/sap/cloud/address/service/client/: Address.java  ClientApp.java  DCAddressServiceClient.java  ETAddressServiceClient.java  FeignAddressServiceClient.java  RESTEndpoint.java
address.service.client/src/main/java/com/sap/cloud/address/service/client/cf/: CFLoadBalancerRequestTransformer.java
address.service.client/src/main/java/com/sap/cloud/address/service/client/feignhystrix/: HystrixAddressServiceProxy.java  HystrixAddressServiceProxyFallback.java  HystrixAddressServiceProxyWithException.java  HystrixClientFallbackFactory.java
address.service.client/src/main/java/com/sap/cloud/address/service/client/retrytest/: FailingAddressServiceClient.java  RetryTestApp.java
address.service.client/src/main/resources/: application.yml
address.service.v2/: manifest.yml  pom.xml
address.service.v2/src/main/java/com/sap/cloud/address/service/: App.java  RESTEndpoint.java
address.service.v2/src/main/resources/: application.yml
address.service/src/main/java/com/sap/cloud/address/service/: Address.java  App.java  RESTEndpoint.java  SecurityDebugFiltersConfiguration.java  WebSecurityConfigurations.java
address.service/src/main/java/com/sap/cloud/address/service/datalayer/: DataLayer.java  DataLayerConfiguration.java  DataLayerImpl.java
address.service/src/main/resources/: application.yml
diagnostics.service/: manifest.yml  pom.xml
diagnostics.service/src/main/resources/: application.yml
diagnostics.service/src/main/resources/static/: index.html
employee.service/: manifest.yml  pom.xml
employee.service.client/: manifest.yml  pom.xml
employee.service.client/src/main/java/com/sap/cloud/employee/service/client/: ClientApp.java  DCEmployeeServiceClient.java  ETEmployeeServiceClient.java  Employee.java  FeignEmployeeServiceClient.java  RESTEndpoint.java
employee.service.client/src/main/resources/: application.yml
employee.service.client/src/test/java/com/sap/cloud/employee/service/client/: AppTest.java
employee.service/src/main/java/com/sap/cloud/employee/service/: App.java  Employee.java  RESTEndpoint.java
employee.service/src/main/resources/: application.yml
employee.service/src/test/java/com/sap/cloud/employee/service/: AppTest.java
eureka.service/: manifest.yml  pom.xml
eureka.service/src/main/java/com/sap/cloud/eureka/service/: App.java
eureka.service/src/main/resources/: application.yml
hystrix-dashboard/: README.md  manifest.yml  pom.xml
hystrix-dashboard/src/main/java/com/sap/cloud/hystrix/: App.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/sap/cloud/hystrix/: AppTest.java
turbine/: manifest.yml  pom.xml
turbine/src/main/java/com/sap/cloud/turbine/: App.java
turbine/src/main/resources/: application.yml
turbine/src/main/resources/static/: index.html
turbine/src/test/java/com/sap/cloud/turbine/: AppTest.java
zuul.service/: manifest.yml  pom.xml
zuul.service/groovy/error/: readme.txt
zuul.service/groovy/post/: readme.txt
zuul.service/groovy/pre/: LoggingFilter.groovy  readme.txt
zuul.service/groovy/route/: readme.txt
zuul.service/src/main/java/com/sap/cloud/zuul/service/: AddDynamicRoutesService.java  App.java  LoginInformationEndpoint.java  RibbonCustomConfigurations.java  SecurityDebugFiltersConfiguration.java  ZuulAuthorizationHeaderProxyFilter.java  ZuulBeanConfigurations.java  ZuulWebSecurityConfiguration.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/: ApacheHttpRoutingFilter.java  OkHttpRoutingFilter.java  RouteLoggingZuulFilter.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/canaryrouting/: CanaryServerSelectionPredicate.java  ProductionServerSelectionPredicate.java  RibbonCanaryContext.java  RibbonCanaryFilter.java  RibbonCanaryRule.java  ServiceMetadata.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/groovy/: GroovyFilterPathConfig.java  GroovyFiltersInitializer.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/samples/error/: CustomErrorFilter.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/samples/post/: CustomPostFilter.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/samples/pre/: CustomPreFilter.java
zuul.service/src/main/java/com/sap/cloud/zuul/service/filters/samples/route/: CustomRouteFilter.java
zuul.service/src/main/resources/: application.yml
zuul.service/src/main/resources/static/: index.html
zuul.service/src/test/java/com/sap/cloud/zuul/service/: AppTest.java
